<?php
/************************************************
** 04/10/2016 - Béatrice Arnou
/************************************************
Exemple de format du fichier généré par l'ENT pour les identifiants au format liste :
(les champs sont séparés par des espaces + tabulation)
/************************************************

Nom   	Nom d'utilisateur   	Mot de passe   	Adresse e-mail   
Nom1, Prénom   	identifiant   	mdp   	email@domaine.com   

*************************************************/

// Génération du fichier .pdf
require('./fpdf/fpdf.php');

class PDF extends FPDF
{
  // Chargement des données
  function LoadData($file)
  {
    // Lecture des lignes du fichier
    $leslignes = file($file);
    $data = array();
    foreach($leslignes as $laligne)
        $data[] = explode(';',trim($laligne));
   // print_r($data);
    return $data;
  }

  function footer()
  {
	// Pour dessiner la ligne verticale au centre de la page
      $this->Line($this->GetPageWidth() / 2, 2, $this->GetPageWidth() / 2, $this->GetPageHeight() -2);
  }

  // Tableau amélioré
  function ImprovedTable($data, $url)
  {
    // Données de départ :
    $x = 4;
    $y = 8;
    $nb_ligne_etiquette = 0;
    $hauteur_etiquette = 34;

    // Est-ce qu'on est sur la colonne de gauche ou la colonne de droite ?
    $gauche = true;

    // Données
    foreach($data as $row)
    {

	  // Attention au changement de page :
	  // nbre max de lignes par page : 8 donc on remet les coordonnées de départ si le max est atteint.
        if ($nb_ligne_etiquette > 7) {
           $this->SetXY(4,2);
           $x = 4;
           $y = 8;
           $nb_ligne_etiquette = 0;
           $this->AddPage();
        }

        $y = 8 + ($nb_ligne_etiquette * $hauteur_etiquette);
        if ($gauche) {
          $x = 4;
        } else {
          $x = 108;
        } 
        // Nom + logo 
        $this->SetXY($x, $y);
        $this->SetFont('Arial','B',13);
        $this->Write(6,$row[0]);
        $this->SetX($x + 72);
        $this->Image('logo-ent.png',null,null,25);

        // Identifiant 
        $this->SetX($x + 2);
        $this->SetFont('Arial','U','11');
        $this->Write(4,'Identifiant');
        $this->SetFont('Arial','','11');
        $this->Write(4,' :');
        $this->Ln();
        $this->SetX($x + 2);
        $this->SetFont('Courier','','12');
        $this->Write(4,$row[1]);
        $this->Ln(6);
	 
 	  // Mot de passe
        $this->SetFont('Arial','U','11');
        $this->SetX($x + 2);
        $this->Write(4,'Mot de passe');
        $this->SetFont('Arial','','11');
        $this->Write(4,' : ');
        $this->SetFont('Courier','','12');
        $this->Write(4,$row[2]);
        $this->Ln(8);

	  // URL du portail public
        $this->SetFont('Arial','','9');
	  $this->SetTextColor(100);
        $this->SetX($x);
	  $this->Cell(102,3,$url,0,1,'C');
	  $this->SetTextColor(0);
	
        // Ligne de séparation
        $this->Ln(2);
 	  // Ligne horizontale pour séparer les étiquettes
        $this->Line($x, $this->GetY(), $this->GetPageWidth() - 2, $this->GetY());

	  if (!$gauche) $nb_ligne_etiquette++;
        $gauche = !$gauche;
    }
  }
}

setlocale (LC_ALL, 'fr', 'fr_FR');
$date = date("Y");
$tmpfile = $argv[1];
$dirname = pathinfo($argv[1],PATHINFO_DIRNAME);

if (!file_exists($tmpfile)) {  
  print "\n**************\n\nErreur !\nLe fichier ".$tmpfile." est manquant...\n\n**************\n";
  die;
}
$lignes     = file($tmpfile);
$exportfile = "$dirname\identENT.txt";

$fp = fopen("$exportfile",'w');
if (!file_exists("$exportfile")) {  
  die("\n\nErreur d'ecriture du fichier $exportfile\n\n");
}

$nblignes = count($lignes);
if (is_array($lignes)) {
   // Recherche des champs dans les entêtes :
   $entete    = explode("\t",$lignes[0]);
   /**** Pour info...
   $Knom         = 0;
   $Kidentifiant = 1;
   $Kmotdepasse  = 2;
   $Kemail       = 3;
   */

   // on supprime les espaces en trop
   while (list ($mykey, $myval) = each ($entete) ) {
     $entete[$mykey] = trim(str_replace("\t","",$myval));
   }

   // On recherche les numéros de colonne : 
   $Knom         = array_search('Nom', $entete);
   $Kidentifiant = array_search('Nom d\'utilisateur', $entete);
   $Kmotdepasse  = array_search('Mot de passe', $entete);
   $Kemail       = array_search('Adresse e-mail', $entete);

   if ($Knom         === false)   { @unlink($tmpfile); fclose($fp); @unlink($exportfile); die("Erreur de fichier ?"); }
   if ($Kidentifiant === false)   { @unlink($tmpfile); fclose($fp); @unlink($exportfile); die("Erreur de fichier ?"); }
   if ($Kmotdepasse  === false)   { @unlink($tmpfile); fclose($fp); @unlink($exportfile); die("Erreur de fichier ?"); }
   if ($Kemail       === false)   { @unlink($tmpfile); fclose($fp); @unlink($exportfile); die("Erreur de fichier ?"); }

   foreach($lignes as $key => $value) {
      if ($key > 0) {  // on n'est pas sur la première ligne
    	   $infos       = explode("\t",$value);

         // on supprime les espaces en trop
         while (list ($mykey, $myval) = each ($infos) ) {
           $infos[$mykey] = trim(str_replace("\t","",$myval));
         }

         $nom         = $infos[$Knom];
         $identifiant = $infos[$Kidentifiant];
         $motdepasse  = $infos[$Kmotdepasse];
         if (isset($infos[$Kemail])) {
            $email       = $infos[$Kemail];
         } else {
            $email = '';
         }

         // On génère la ligne qui sera ajoutée au fichier texte :
  	   $texte  = str_replace(",","",$nom.";");
    	   $texte .= $identifiant.";";
    	   $texte .= $motdepasse.";";
         $texte .= $email;
         $texte .= "\r\n";
         fputs($fp,$texte);
      } // Fin de if ($key > 0...
   } // Fin de foreach ($lignes...

} else {
    print "Erreur indéterminée."; exit;

} // Fin de is_array($lignes...
if (fclose($fp)) {
  print "\n\nLe fichier $exportfile a bien été créé.\n\n";
  $pdf = new PDF();
  // Chargement des données
   $data = $pdf->LoadData($exportfile);
   $pdf->SetMargins(2, 5);
   $pdf->SetFont('Arial','',12);
   $pdf->AddPage();
   $pdf->ImprovedTable($data, $argv[2]);
   $pdf->Output('F',$dirname.'\etiquettes-ENT-'.$date.'.pdf');
}
?>
